<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightLarge">
    <ImageView
        android:id="@+id/purchased_item_image"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:id="@+id/purchased_item_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_header" />
            <TextView android:id="@+id/purchased_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_comment" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>